<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM-3</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>More Info</h2>
<p>Blah <b>Blah</b> Blah</p>
<p>Blah <b>Blah</b> Blah</p>
<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
<footer>Copyright &copy; <b>20XX</b></footer>
<script>
	"use strict"; 
  
  // add your own code here.
    document.querySelector("h1").innerHTML = "My UFO Page";
    document.querySelector("h2").innerHTML = "My UFO Info";
    document.querySelector("h2:nth-of-type(2)").innerHTML = "My UFO Pictures";
    document.querySelector("h2:nth-of-type(3)").innerHTML = "";

    document.body.style.fontFamily = "sans-serif";
    document.body.style.color = "#ff3612";
    let firstP =  document.querySelector("p");
   firstP.innerHTML = "Report your UFO sightings here: <a href='http://www.nuforc.org/'>http://www.nuforc.org/</a>";
    firstP.style.color = "green";
    firstP.style.fontWeight = "bold";
    firstP.style.fontSize = "2em";
    firstP.style.textTransform = "uppercase";
    firstP.style.textShadow = "3px 2px #a44";
    let secondP = document.querySelector("p:nth-of-type(2)");
    secondP.innerHTML = "";

    let thirdP = document.querySelector("p:nth-of-type(3)");
    thirdP.innerHTML = "<img src='https://cdn2.wanderlust.co.uk/media/2788/blogs-where-to-spot-ufos-in-britain.jpg?anchor=center&mode=crop&width=768&height=600&format=auto&quality=80&rnd=131455566900000000'>";
    /**/
    document.querySelector("footer").innerHTML = "Copyright &copy; <b>2020</b> Liam Andres";
	</script>
</body>
</html>